{layout '../../Base/templates/@layout.latte'}

{block #head}

{/}

{block #main}
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">Webapp</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link" n:href=":Front:Home:">Home</a>
					<a n:class="$presenter->isLinkCurrent(':Front:Test:') ? active, nav-link" n:href=":Front:Test:">Test</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:" data-ajax="false">Admin</a>
					<a n:class="$presenter->isLinkCurrent(':Pdf:Home:') ? active, nav-link" n:href=":Pdf:Home:" data-ajax="false">PDF example</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">Webapp skeleton.</h1>

			<div n:snippet="content" n:inner-block="#content" class="nittro-transition-auto nittro-transition-fade"></div>

		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>webapp-skeleton by kenichi.</p>
			</div>
		</footer>
	</div>
{/}
