{layout '../../Base/templates/@layout.latte'}

{block #head}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" defer/>
	<link rel="stylesheet" href="{$basePath}/assets/front.css" defer/>
	<script src="{$basePath}/assets/front.js" defer></script>
{/}

{block #main}
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">Webapp</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link" n:href=":Front:Home:">Home</a>
					<a n:class="$presenter->isLinkCurrent(':Front:Test:') ? active, nav-link" n:href=":Front:Test:">Test</a>
					<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active, nav-link" n:href=":Admin:Home:">Admin</a>
					<a n:class="$presenter->isLinkCurrent(':Pdf:Home:') ? active, nav-link" n:href=":Pdf:Home:">PDF example</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">Webapp skeleton.</h1>

			<div n:snippet="content" n:inner-block="#content" class="nittro-transition-auto nittro-transition-fade"></div>

		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by
					<a href="https://twitter.com/mdo">@mdo</a>.</p>
			</div>
		</footer>
	</div>
{/}
