{block #title}{_'Login'}{/}


{block #content}

{form loginForm class => ajax}

	<ul class=error n:ifcontent>
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	<div class="form-group">
		<label>{_'Email'} *</label>
		<input n:name=email type="text" class="form-control p_input">
	</div>
	<div class="form-group">
		<label>{_'Password'} *</label>
		<input n:name=password type="password" class="form-control p_input">
	</div>
	<div class="form-group d-flex align-items-center justify-content-between">
		<div class="form-check">
			<label class="form-check-label">
				<input n:name=remember type="checkbox" class="form-check-input"> {_'Remember me'}
			</label>
		</div>
		<a href="forgotPassword" class="forgot-pass">{_'Forgot password'}</a>
	</div>
	<div class="text-center">
		<button n:name=submit type="submit" class="btn btn-primary btn-block enter-btn">{_'Login'}</button>
	</div>
{/form}

